<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        /* h1{
            color:black;
            text-align:center;
            font-family:Brush Script MT;
            font-size:80px;
            
        }
        h2{
             color:gray;
             text-align:center;
            font-size:45px;
            font-family:Brush Script MT;
         } */
         p{
             text-align:center;
             font-size:27px;
            font-family:'Times New Roman', Times, serif;
            
         }
         body {
         background-image: url('quote.jpeg');
         background-repeat: no-repeat;
         background-attachment: fixed;  
         background-size: cover;
}
         
        </style>
</head>
<body>
    <!-- <h1>Your Healer</h1>
    <h2>...make peace with your broken pieces...</h2>   -->
    <p><b><i>
        <br>
        <br>
        <br>
        <br>
        We suffer from depression at some point in our life but unfortunately<br> it is not treated. 
         <br>
         <br>
        There are some similarities between sadness and depression but they are<br>
        very different to each other. Sad person knows what is wrong but depressed<br> person doesn't know what is it, which is making them depressed. 
           <br>
            <br>
        The only way to get out of depression is to see a therapist. <br>Follow your treatment plan. Find a routine and stick with it. <br>Declutter your mind. Stop worrying and try to communicate with your loved ones. <br>Those who never ask for help will never be able to get out of it.    
             
            <br>
            
            <br>
            So ask out, reach out to people whom you trust.  
           <br>
           
        <br>
        </i>
        <a href="q6.html">Next</a>
    </b></p>
    
</body>
</html>